<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hanoi Tower</title>
</head>
<body>
    <div id="tower" class="start">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
    </div>
    <div id="tower" class="interim"></div>
    <div id="tower" class="finish"></div>
</body>
<footer>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</footer>
</html>
